<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <title>Your Website Title</title>
    <style>
        .e1_3 {
            width:100%;
            height:979px;
            position:absolute;
        }
        .e1_10 {
            width:100%;
            height:886px;
            position:absolute;
            left:0px;
            top:96px;
        }
        .e1_11 {
            background-color:rgba(2.000000118277967, 32.00000189244747, 71.00000336766243, 0.05000000074505806);
            width:100%;
            height:886px;
            position:absolute;
            left:0px;
            top:0px;
        }
        .e1_12 {
            width:100%;
            height:780px;
            position:absolute;
            left:0px;
            top:0px;
        }
        .e1_606 {
            box-shadow:0px 4px 6px rgba(0, 0, 0, 0.10000000149011612);
            background-color:rgba(255, 255, 255, 0.0020000000949949026);
            width:60px;
            height:60px;
            position:absolute;
            left:1816px;
            top:677px;
            border-top-left-radius:40px;
            border-top-right-radius:40px;
            border-bottom-left-radius:40px;
            border-bottom-right-radius:40px;
        }
        .e1_573 {
            width:100%;
            height:65px;
            position:absolute;
            left:120px;
            top:23px;
        }
        .e1_574 {
            background-image: url("/static/img/logo.PNG");
            background-repeat : no-repeat;
            background-size : cover;
            width: 183px;
            height: 62px;
        }

        .e1_586 {
            width:1453.47998046875px;
            height:65px;
            position:absolute;
            left:186.52000427246094px;
            top:0px;
        }
        .e1_587 {
            width:471.6400146484375px;
            height:65px;
            position:absolute;
            left:0px;
            top:0px;
        }
        .e1_588 {
            width:90.94999694824219px;
            height:59px;
            position:absolute;
            left:0px;
            top:3px;
        }
        .e1_589 {
            color:rgba(78.00000295042992, 89.00000229477882, 104.00000140070915, 1);
            width:86px;
            height:18px;
            position:absolute;
            left:0.47998046875px;
            top:19px;
            font-family:Roboto;
            text-align:center;
            font-size:15px;
            letter-spacing:0;
            line-height:px;
        }
        .e1_590 {
            width:103.94000244140625px;
            height:59px;
            position:absolute;
            left:90.94999694824219px;
            top:3px;
        }
        .e1_591 {
            color:rgba(78.00000295042992, 89.00000229477882, 104.00000140070915, 1);
            width:80px;
            height:19px;
            position:absolute;
            left:17.52996826171875px;
            top:19.5px;
            font-family:Roboto;
            text-align:center;
            font-size:15px;
            letter-spacing:0;
            line-height:px;
        }
        .e1_592 {
            width:87.91999816894531px;
            height:59px;
            position:absolute;
            left:194.88999938964844px;
            top:3px;
        }
        .e1_593 {
            color:rgba(78.00000295042992, 89.00000229477882, 104.00000140070915, 1);
            width:70px;
            height:20px;
            position:absolute;
            left:17.5899658203125px;
            top:19.5px;
            font-family:Roboto;
            text-align:left;
            font-size:15px;
            letter-spacing:0;
            line-height:px;
        }
        .e1_594 {
            width:87.91999816894531px;
            height:59px;
            position:absolute;
            left:282.80999755859375px;
            top:3px;
        }
        .e1_595 {
            color:rgba(78.00000295042992, 89.00000229477882, 104.00000140070915, 1);
            width:88px;
            height:19px;
            position:absolute;
            left:-0.33001708984375px;
            top:19px;
            font-family:Roboto;
            text-align:center;
            font-size:15px;
            letter-spacing:0;
            line-height:px;
        }
        .e1_596 {
            width:101px;
            height:59px;
            position:absolute;
            left:370.47998046875px;
            top:3.5px;
        }
        .e1_597 {
            color:rgba(78.00000295042992, 89.00000229477882, 104.00000140070915, 1);
            width:88px;
            height:20px;
            position:absolute;
            left:18px;
            top:20px;
            font-family:Roboto;
            text-align:left;
            font-size:15px;
            letter-spacing:0;
            line-height:px;
        }
        .e1_598 {
            width:315.4200134277344px;
            height:65px;
            position:absolute;
            left:1138.06005859375px;
            top:0px;
        }
        .e1_599 {
            width:116.91999816894531px;
            height:59px;
            position:absolute;
            left:0px;
            top:3px;
        }
        .e1_600 {
            color:rgba(78.00000295042992, 89.00000229477882, 104.00000140070915, 1);
            width:105px;
            height:20px;
            position:absolute;
            left:8.419921875px;
            top:19.5px;
            font-family:Roboto;
            text-align:left;
            font-size:15px;
            letter-spacing:0;
            line-height:px;
        }
        .e1_601 {
            width:74.94000244140625px;
            height:59px;
            position:absolute;
            left:116.91999816894531px;
            top:3px;
        }
        .e1_602 {
            color:rgba(78.00000295042992, 89.00000229477882, 104.00000140070915, 1);
            width:50px;
            height:20px;
            position:absolute;
            left:7.49993896484375px;
            top:19.5px;
            font-family:Roboto;
            text-align:left;
            font-size:15px;
            letter-spacing:0;
            line-height:px;
        }
        .e1_603 {
            width:107.55999755859375px;
            height:59px;
            position:absolute;
            left:191.86000061035156px;
            top:3px;
        }
        .e1_587 .hoverable-div {
            transition: background-color 0.3s ease; /* Add smooth transition */
        }

        .e1_587 .hoverable-div:hover {
            background-color: rgba(2,32,71,0.05); /* Adjust the color and opacity as needed */
            border-radius: 13px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class=e1_3>
        <div class=e1_573>
            <div class=e1_574>
            </div>
            <div class=e1_586>
                <div class="e1_587">
                    <div class="e1_588 hoverable-div"><span class="e1_589">사업 시작</span></div>
                    <div class="e1_590 hoverable-div"><span class="e1_591">결제 서비스</span></div>
                    <div class="e1_592 hoverable-div"><span class="e1_593">이용요금</span></div>
                    <div class="e1_594 hoverable-div"><span class="e1_595">고객센터</span></div>
                    <div class="e1_596 hoverable-div"><span class="e1_597">개발자센터</span></div>
                </div>
                <div class=e1_598>
                    <div class=e1_599><span  class="e1_600">결제내역 확인</span></div>
                    <div class=e1_601><span  class="e1_602">로그인</span></div>
                </div>
            </div>
        </div>
        <div class=e1_10>
            <div class=e1_11>
                <div class=e1_12>
                    <div class=e1_606></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
